submit transaction request summary
request_type: SubmitTransactionRequest
allow_orphan: false
rpc_transaction_version: 2
rpc_input_count: 1
rpc_output_count: 1
rpc_output0_value: 1500
rpc_source_output0_covenant_binding_present: false
rpc_call_made: false
broadcast_attempted: false
request_debug: SubmitTransactionRequest {
    transaction: RpcTransaction {
        version: 2,
        lock_time: 0,
        subnetwork_id: SubnetworkId {
            : "0000000000000000000000000000000000000000",
        },
        gas: 0,
        payload: "",
        mass: 0,
        inputs: [
            RpcTransactionInput {
                previous_outpoint: RpcTransactionOutpoint {
                    transaction_id: 1111111111111111111111111111111111111111111111111111111111111111,
                    index: 0,
                },
                signature_script: "aabb",
                sequence: 0,
                sig_op_count: 0,
                compute_budget: 0,
                verbose_data: None,
            },
        ],
        outputs: [
            RpcTransactionOutput {
                value: 1500,
                script_public_key: ScriptPublicKey {
                    version: 0,
                    script: "51",
                },
                verbose_data: None,
                covenant: None,
            },
        ],
        verbose_data: None,
    },
    allow_orphan: false,
}
